font_family Hack Nerd Font
font_size 13.0
cursor_shape beam
background_opacity 0.25
include theme.conf

# Window settings
window_padding_width 10
window_padding_height 10
draw_borders yes
border_width 4
window_margin_width 10

enabled_layouts splits



map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
# --- New Windows ---
# Launch new independent Kitty windows
# --- Tabs ---
# Open new tab
map ctrl+shift+t new_tab

# Close current tab
map F1 close_tab

# Switch tabs
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+p launcher
# Go to specific tab
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
# New Kitty window (right)
map ctrl+shift+0 launch --location=vsplit 
# New Kitty window (bottom)
map ctrl+shift+9 launch --location=hsplit
